G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=0*
%FSLAX26Y26*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DB0C34DD-40E0-41A4-B204-7B3182439FE1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD101C,0.001000*%
D101*
X2993157Y1459000D02*
Y4372386D01*
D02*
G02*
X3111268Y4490496I118110J0D01*
G01*
X4253000D01*
D02*
G02*
X4371110Y4372386I0J-118110D01*
G01*
Y1459000D01*
D02*
G02*
X4253000Y1340890I-118110J0D01*
G01*
X3111268D01*
D02*
G02*
X2993157Y1459000I0J118110D01*
G01*
M02*
