*************************************************************
FileName = AirReader.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : AirReader.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D99
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : AirReader.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D99
    D100
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : AirReader.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D13
    D99
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AirReader.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D99
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AirReader.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AirReader.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AirReader.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Top Solder
      File : AirReader.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D41
    D42
    D43
    D45
    D46
    D47
    D49
    D50
    D53
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AirReader.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D86
    D87
    D88
    D89
    D98
*************************************************************

*************************************************************
Generating : Top Paste
      File : AirReader.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AirReader.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AirReader.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D71
    D72
    D73
    D81
    D85
    D86
    D90
    D94
    D95
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AirReader.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D86
    D94
    D95
    D97
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AirReader.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D86
    D91
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Layer
      File : AirReader.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D71
    D72
    D73
    D81
    D85
    D86
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Profile
      File : AirReader.GM


Used DCodes :
    D101
*************************************************************

