G04:AMPARAMS|DCode=36|XSize=64.41mil|YSize=24.609mil|CornerRadius=12.304mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.064410,0.000000,0,0,90.0*
21,1,0.039802,0.024609,0,0,90.0*
1,1,0.024609,0.000000,0.019901*
1,1,0.024609,0.000000,-0.019901*
1,1,0.024609,0.000000,-0.019901*
1,1,0.024609,0.000000,0.019901*
%
G04:AMPARAMS|DCode=38|XSize=124.016mil|YSize=57.087mil|CornerRadius=1.998mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.124016,0.053091,0,0,270.0*
21,1,0.120020,0.057087,0,0,270.0*
1,1,0.003996,-0.026545,-0.060010*
1,1,0.003996,-0.026545,0.060010*
1,1,0.003996,0.026545,0.060010*
1,1,0.003996,0.026545,-0.060010*
%
G04:AMPARAMS|DCode=39|XSize=35.433mil|YSize=57.087mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.035433,0.053189,0,0,270.0*
21,1,0.031535,0.057087,0,0,270.0*
1,1,0.003898,-0.026594,-0.015768*
1,1,0.003898,-0.026594,0.015768*
1,1,0.003898,0.026594,0.015768*
1,1,0.003898,0.026594,-0.015768*
%
G04:AMPARAMS|DCode=41|XSize=52.688mil|YSize=22.754mil|CornerRadius=11.377mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.052688,0.000000,0,0,270.0*
21,1,0.029934,0.022754,0,0,270.0*
1,1,0.022754,0.000000,-0.014967*
1,1,0.022754,0.000000,0.014967*
1,1,0.022754,0.000000,0.014967*
1,1,0.022754,0.000000,-0.014967*
%
G04:AMPARAMS|DCode=61|XSize=33.9mil|YSize=9.421mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.033900,0.000000,0,0,90.0*
21,1,0.024480,0.009421,0,0,90.0*
1,1,0.009421,0.000000,0.012240*
1,1,0.009421,0.000000,-0.012240*
1,1,0.009421,0.000000,-0.012240*
1,1,0.009421,0.000000,0.012240*
%
G04:AMPARAMS|DCode=67|XSize=129.921mil|YSize=62.992mil|CornerRadius=4.951mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.129921,0.053091,0,0,270.0*
21,1,0.120020,0.062992,0,0,270.0*
1,1,0.009902,-0.026545,-0.060010*
1,1,0.009902,-0.026545,0.060010*
1,1,0.009902,0.026545,0.060010*
1,1,0.009902,0.026545,-0.060010*
%
G04:AMPARAMS|DCode=68|XSize=41.339mil|YSize=62.992mil|CornerRadius=4.902mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.041339,0.053189,0,0,270.0*
21,1,0.031535,0.062992,0,0,270.0*
1,1,0.009803,-0.026594,-0.015768*
1,1,0.009803,-0.026594,0.015768*
1,1,0.009803,0.026594,0.015768*
1,1,0.009803,0.026594,-0.015768*
%
